
import React from 'react'
import BasePage from './BasePage'
import {List, TextTip} from '../../build/packages'

export default class ExamplePage extends React.Component {

    render = () => {
        return <BasePage title="提示文本">
            <List>
                <List.Header>
                    <TextTip title="填写案例参考">
                        标题：<br/>
                        创业公司的股权“蛋糕”到底怎么分？<br/>
                        主题内容<br/>
                        【如果您有这些问题】<br/>
                        •没开始创业就已开始关注创业公司的股权分配，这个关乎公司“控制权”，影响股东利益平衡的股权到底怎么分配才算合理？<br/>
                        •到底该给“人力”怎么定价，怎么将“人力”的价值体现在公司章程里？<br/>
                        •公司后续的融资股权稀释，该由谁出让股权也是一个问题？<br/>
                        •持股平台在什么时候搭建，期权预留多少适合，到底有没有一个标准呢？<br/>
                        •所有的约定都须落实在协议上，可是究竟该怎么约定呢？<br/>
                        •阿里、京东怎么设计的股权，马云、刘强东对公司的控制权怎么那么有信心？<br/>
                        <br/>
                        【与我沟通后，您将得到】<br/>
                        •针对你的项目情况，提出针对性的股权架构设计初步方案<br/>
                        •就项目的股权架构设计问题，提出针对性的解决办法<br/>
                        <br/>
                        【服务过程】<br/>
                        咨询开始后，请您先介绍一下您的项目情况以及遇到的问题，希望获得的结果。之后，我将依据您的问题，做出我的分析和判断，并给出解决的具体建议。<br/>
                        <br/>
                        【注意事项】<br/>
                        1、为给您带来更好的服务，请下单前仔细看看本人的经历介绍，并在下单时注明清楚您的具体问题和需求，以及您项目的情况，期望我提供的结果，避免因为判断失误耽误双方的时间。<br/>
                        2、如单次咨询不能完成的工作，请拍多份，或之后我们通过智筹签署“直租合作三方协议”，这样可以完成各种更复杂或更长期的需求。<br/>
                        3、本服务为线上电话咨询，如需线下面谈，请租2次哈。<br/>
                        <br/>
                        【服务地域】<br/>
                        电话咨询，全国均可<br/>
                        <br/>
                        【我的服务承诺】<br/>
                        不满意全额退款（含预约费）。<br/>
                    </TextTip>
                </List.Header>
            </List>

            <List>
                <List.Header>
                    代码演示
                </List.Header>
                <List.PreItem>
                    {`
import React from 'react'
import {List, TextTip} from "react-zui"
export default class ExamplePage extends React.Component {

    render = () => {
        return <List>
            <List.Header>
                <TextTip title="填写案例参考">
                    标题：<br/>
                    创业公司的股权“蛋糕”到底怎么分？<br/>
                    主题内容<br/>
                    【如果您有这些问题】<br/>
                    •没开始创业就已开始关注创业公司的股权分配，这个关乎公司“控制权”，影响股东利益平衡的股权到底怎么分配才算合理？<br/>
                    •到底该给“人力”怎么定价，怎么将“人力”的价值体现在公司章程里？<br/>
                    •公司后续的融资股权稀释，该由谁出让股权也是一个问题？<br/>
                    •持股平台在什么时候搭建，期权预留多少适合，到底有没有一个标准呢？<br/>
                    •所有的约定都须落实在协议上，可是究竟该怎么约定呢？<br/>
                    •阿里、京东怎么设计的股权，马云、刘强东对公司的控制权怎么那么有信心？<br/>
                    <br/>
                    【与我沟通后，您将得到】<br/>
                    •针对你的项目情况，提出针对性的股权架构设计初步方案<br/>
                    •就项目的股权架构设计问题，提出针对性的解决办法<br/>
                    <br/>
                    【服务过程】<br/>
                    咨询开始后，请您先介绍一下您的项目情况以及遇到的问题，希望获得的结果。之后，我将依据您的问题，做出我的分析和判断，并给出解决的具体建议。<br/>
                    <br/>
                    【注意事项】<br/>
                    1、为给您带来更好的服务，请下单前仔细看看本人的经历介绍，并在下单时注明清楚您的具体问题和需求，以及您项目的情况，期望我提供的结果，避免因为判断失误耽误双方的时间。<br/>
                    2、如单次咨询不能完成的工作，请拍多份，或之后我们通过智筹签署“直租合作三方协议”，这样可以完成各种更复杂或更长期的需求。<br/>
                    3、本服务为线上电话咨询，如需线下面谈，请租2次哈。<br/>
                    <br/>
                    【服务地域】<br/>
                    电话咨询，全国均可<br/>
                    <br/>
                    【我的服务承诺】<br/>
                    不满意全额退款（含预约费）。<br/>
                </TextTip>
            </List.Header>
        </List>
    }
}
                    `}
                </List.PreItem>
            </List>

            <List>
                <List.Header>
                    属性
                </List.Header>
                <List.Item  extra="标题">
                    title
                </List.Item>
                <List.Item  extra="弹层显示的内容">
                    children
                </List.Item>
            </List>

            <List>
                <List.Header>
                    事件
                </List.Header>
                <List.Item>
                    暂无
                </List.Item>
            </List>
        </BasePage>
    }
}